In file included from main_Page_rank.cpp:12:0:
pr.h: In function ‘void updatePageRankMetaInformation(SCC_Network*, std::vector<PR_Comp>*, std::vector<PageRank_MetaInformation>*)’:
pr.h:34:103: error: no matching function for call to ‘std::vector<std::pair<int, double> >::push_back(int&)’
             pageRankCompleteInformation->at(i).outsideConnnection.push_back(X->at(i).In_Neigh[j].first);
                                                                                                       ^
In file included from /usr/include/c++/7/vector:64:0,
                 from SP_structure.hpp:5,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/stl_vector.h:939:7: note: candidate: void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = std::pair<int, double>; _Alloc = std::allocator<std::pair<int, double> >; std::vector<_Tp, _Alloc>::value_type = std::pair<int, double>]
       push_back(const value_type& __x)
       ^~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:939:7: note:   no known conversion for argument 1 from ‘int’ to ‘const value_type& {aka const std::pair<int, double>&}’
/usr/include/c++/7/bits/stl_vector.h:953:7: note: candidate: void std::vector<_Tp, _Alloc>::push_back(std::vector<_Tp, _Alloc>::value_type&&) [with _Tp = std::pair<int, double>; _Alloc = std::allocator<std::pair<int, double> >; std::vector<_Tp, _Alloc>::value_type = std::pair<int, double>]
       push_back(value_type&& __x)
       ^~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:953:7: note:   no known conversion for argument 1 from ‘int’ to ‘std::vector<std::pair<int, double> >::value_type&& {aka std::pair<int, double>&&}’
In file included from main_Page_rank.cpp:12:0:
pr.h:40:99: error: no matching function for call to ‘std::vector<std::pair<int, double> >::push_back(int&)’
             pageRankCompleteInformation->at(i).inConnnection.push_back(X->at(i).Out_Neigh[j].first);
                                                                                                   ^
In file included from /usr/include/c++/7/vector:64:0,
                 from SP_structure.hpp:5,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/stl_vector.h:939:7: note: candidate: void std::vector<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = std::pair<int, double>; _Alloc = std::allocator<std::pair<int, double> >; std::vector<_Tp, _Alloc>::value_type = std::pair<int, double>]
       push_back(const value_type& __x)
       ^~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:939:7: note:   no known conversion for argument 1 from ‘int’ to ‘const value_type& {aka const std::pair<int, double>&}’
/usr/include/c++/7/bits/stl_vector.h:953:7: note: candidate: void std::vector<_Tp, _Alloc>::push_back(std::vector<_Tp, _Alloc>::value_type&&) [with _Tp = std::pair<int, double>; _Alloc = std::allocator<std::pair<int, double> >; std::vector<_Tp, _Alloc>::value_type = std::pair<int, double>]
       push_back(value_type&& __x)
       ^~~~~~~~~
/usr/include/c++/7/bits/stl_vector.h:953:7: note:   no known conversion for argument 1 from ‘int’ to ‘std::vector<std::pair<int, double> >::value_type&& {aka std::pair<int, double>&&}’
In file included from main_Page_rank.cpp:12:0:
pr.h: In function ‘void computeValueOfNode(std::vector<PageRank_MetaInformation>*, int*)’:
pr.h:61:69: error: cannot convert ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘int’ in initialization
      int node=pageRankCompleteInformation->at(*i).inConnnection.at(j);
                                                                     ^
pr.h:63:102: error: no matching function for call to ‘std::vector<PageRank_MetaInformation>::at(__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type&)’
      value+= (pageRankCompleteInformation->at(pageRankCompleteInformation->at(*i).inConnnection.at(j)).pageRank)/(pageRankCompleteInformation->at(pageRankCompleteInformation->at(*i).inConnnection.at(j)).outsideConnnection.size());
                                                                                                      ^
In file included from /usr/include/c++/7/vector:64:0,
                 from SP_structure.hpp:5,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/stl_vector.h:844:7: note: candidate: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::at(std::vector<_Tp, _Alloc>::size_type) [with _Tp = PageRank_MetaInformation; _Alloc = std::allocator<PageRank_MetaInformation>; std::vector<_Tp, _Alloc>::reference = PageRank_MetaInformation&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]
       at(size_type __n)
       ^~
/usr/include/c++/7/bits/stl_vector.h:844:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::vector<PageRank_MetaInformation>::size_type {aka long unsigned int}’
/usr/include/c++/7/bits/stl_vector.h:862:7: note: candidate: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::at(std::vector<_Tp, _Alloc>::size_type) const [with _Tp = PageRank_MetaInformation; _Alloc = std::allocator<PageRank_MetaInformation>; std::vector<_Tp, _Alloc>::const_reference = const PageRank_MetaInformation&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]
       at(size_type __n) const
       ^~
/usr/include/c++/7/bits/stl_vector.h:862:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::vector<PageRank_MetaInformation>::size_type {aka long unsigned int}’
In file included from main_Page_rank.cpp:12:0:
pr.h:63:202: error: no matching function for call to ‘std::vector<PageRank_MetaInformation>::at(__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type&)’
      value+= (pageRankCompleteInformation->at(pageRankCompleteInformation->at(*i).inConnnection.at(j)).pageRank)/(pageRankCompleteInformation->at(pageRankCompleteInformation->at(*i).inConnnection.at(j)).outsideConnnection.size());
                                                                                                                                                                                                          ^
In file included from /usr/include/c++/7/vector:64:0,
                 from SP_structure.hpp:5,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/stl_vector.h:844:7: note: candidate: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::at(std::vector<_Tp, _Alloc>::size_type) [with _Tp = PageRank_MetaInformation; _Alloc = std::allocator<PageRank_MetaInformation>; std::vector<_Tp, _Alloc>::reference = PageRank_MetaInformation&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]
       at(size_type __n)
       ^~
/usr/include/c++/7/bits/stl_vector.h:844:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::vector<PageRank_MetaInformation>::size_type {aka long unsigned int}’
/usr/include/c++/7/bits/stl_vector.h:862:7: note: candidate: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::at(std::vector<_Tp, _Alloc>::size_type) const [with _Tp = PageRank_MetaInformation; _Alloc = std::allocator<PageRank_MetaInformation>; std::vector<_Tp, _Alloc>::const_reference = const PageRank_MetaInformation&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]
       at(size_type __n) const
       ^~
/usr/include/c++/7/bits/stl_vector.h:862:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::vector<PageRank_MetaInformation>::size_type {aka long unsigned int}’
In file included from main_Page_rank.cpp:12:0:
pr.h: In function ‘void printPageRankCompleteInformationInitial(SCC_Network*, std::vector<PR_Comp>*, std::vector<PageRank_MetaInformation>*)’:
pr.h:105:18: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’)
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
             ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/7/ostream:108:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/7/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/7/ostream:117:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/7/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/7/ostream:127:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/7/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:166:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘long int’
/usr/include/c++/7/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:170:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘long unsigned int’
/usr/include/c++/7/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:174:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘bool’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘short int’
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:181:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘short unsigned int’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘int’
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:192:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘unsigned int’
/usr/include/c++/7/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:201:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘long long int’
/usr/include/c++/7/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:205:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘long long unsigned int’
/usr/include/c++/7/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:220:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘double’
/usr/include/c++/7/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:224:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘float’
/usr/include/c++/7/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:232:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘long double’
/usr/include/c++/7/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/7/ostream:245:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘const void*’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/basic_string.h:6275:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6275:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:73: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                                                                         ^
In file included from /usr/include/c++/7/bits/ios_base.h:46:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/system_error:217:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/7/system_error:217:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘const std::error_code&’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:497:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:73: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::pair<int, double>’)
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                                                                         ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:502:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘char’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:508:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘char’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:514:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘signed char’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:519:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘unsigned char’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:539:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:73: note:   mismatched types ‘const _CharT*’ and ‘std::pair<int, double>’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                                                                         ^
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘const char*’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:556:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘const char*’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:569:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘const signed char*’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:574:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘const unsigned char*’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:682:5: note: candidate: template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/7/ostream:682:5: note:   template argument deduction/substitution failed:
/usr/include/c++/7/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = std::pair<int, double>]’:
pr.h:105:73:   required from here
/usr/include/c++/7/ostream:682:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:79:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:79:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘std::_Resetiosflags’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:109:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:109:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘std::_Setiosflags’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:143:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:143:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘std::_Setbase’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:178:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:178:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:73: note:   ‘std::pair<int, double>’ is not derived from ‘std::_Setfill<_CharT>’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                                                                         ^
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:208:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:208:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘std::_Setprecision’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:238:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:238:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:71: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::inConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘std::_Setw’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:311:5: note: candidate: template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:311:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:73: note:   ‘std::pair<int, double>’ is not derived from ‘std::_Put_money<_MoneyT>’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                                                                         ^
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:363:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_time<_CharT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_CharT> __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:363:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:105:73: note:   ‘std::pair<int, double>’ is not derived from ‘std::_Put_time<_CharT>’
             cout <<pageRankCompleteInformation->at(i).inConnnection.at(j)<<"\t";
                                                                         ^
pr.h:111:18: error: no match for ‘operator<<’ (operand types are ‘std::ostream {aka std::basic_ostream<char>}’ and ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’)
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
             ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:108:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(__ostream_type& (*__pf)(__ostream_type&))
       ^~~~~~~~
/usr/include/c++/7/ostream:108:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/7/ostream:117:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
       operator<<(__ios_type& (*__pf)(__ios_type&))
       ^~~~~~~~
/usr/include/c++/7/ostream:117:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/7/ostream:127:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(ios_base& (*__pf) (ios_base&))
       ^~~~~~~~
/usr/include/c++/7/ostream:127:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/7/ostream:166:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:166:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘long int’
/usr/include/c++/7/ostream:170:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:170:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘long unsigned int’
/usr/include/c++/7/ostream:174:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(bool __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:174:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘bool’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/ostream.tcc:91:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:91:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘short int’
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:181:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned short __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:181:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘short unsigned int’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/ostream.tcc:105:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:105:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘int’
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:192:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned int __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:192:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘unsigned int’
/usr/include/c++/7/ostream:201:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:201:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘long long int’
/usr/include/c++/7/ostream:205:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(unsigned long long __n)
       ^~~~~~~~
/usr/include/c++/7/ostream:205:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘long long unsigned int’
/usr/include/c++/7/ostream:220:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(double __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:220:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘double’
/usr/include/c++/7/ostream:224:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(float __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:224:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘float’
/usr/include/c++/7/ostream:232:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(long double __f)
       ^~~~~~~~
/usr/include/c++/7/ostream:232:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘long double’
/usr/include/c++/7/ostream:245:7: note: candidate: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
       operator<<(const void* __p)
       ^~~~~~~~
/usr/include/c++/7/ostream:245:7: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘const void*’
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/ostream.tcc:119:5: note: candidate: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
     basic_ostream<_CharT, _Traits>::
     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:119:5: note:   no known conversion for argument 1 from ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from /usr/include/c++/7/string:52:0,
                 from /usr/include/c++/7/bits/locale_classes.h:40,
                 from /usr/include/c++/7/bits/ios_base.h:41,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/basic_string.h:6275:5: note: candidate: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)
     operator<<(basic_ostream<_CharT, _Traits>& __os,
     ^~~~~~~~
/usr/include/c++/7/bits/basic_string.h:6275:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:78: note:   ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                                                                              ^
In file included from /usr/include/c++/7/bits/ios_base.h:46:0,
                 from /usr/include/c++/7/ios:42,
                 from /usr/include/c++/7/ostream:38,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/system_error:217:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)
     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
     ^~~~~~~~
/usr/include/c++/7/system_error:217:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘const std::error_code&’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:497:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:497:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:78: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘std::pair<int, double>’)
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                                                                              ^
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:502:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:502:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘char’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:508:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
     operator<<(basic_ostream<char, _Traits>& __out, char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:508:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘char’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:514:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:514:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘signed char’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:519:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
     ^~~~~~~~
/usr/include/c++/7/ostream:519:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘unsigned char’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:539:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:539:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:78: note:   mismatched types ‘const _CharT*’ and ‘std::pair<int, double>’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                                                                              ^
In file included from /usr/include/c++/7/ostream:693:0,
                 from /usr/include/c++/7/iostream:39,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/bits/ostream.tcc:321:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘const char*’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:556:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:556:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘const char*’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:569:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:569:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘const signed char*’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:574:5: note: candidate: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
     ^~~~~~~~
/usr/include/c++/7/ostream:574:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘const unsigned char*’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from /usr/include/c++/7/iostream:39:0,
                 from SP_structure.hpp:4,
                 from main_Page_rank.cpp:6:
/usr/include/c++/7/ostream:682:5: note: candidate: template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)
     operator<<(_Ostream&& __os, const _Tp& __x)
     ^~~~~~~~
/usr/include/c++/7/ostream:682:5: note:   template argument deduction/substitution failed:
/usr/include/c++/7/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = std::basic_ostream<char>&; _Tp = std::pair<int, double>]’:
pr.h:111:78:   required from here
/usr/include/c++/7/ostream:682:5: error: no type named ‘type’ in ‘struct std::enable_if<false, std::basic_ostream<char>&>’
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:79:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:79:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘std::_Resetiosflags’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:109:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:109:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘std::_Setiosflags’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:143:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:143:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘std::_Setbase’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:178:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:178:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:78: note:   ‘std::pair<int, double>’ is not derived from ‘std::_Setfill<_CharT>’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                                                                              ^
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:208:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:208:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘std::_Setprecision’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:238:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:238:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:76: note:   cannot convert ‘pageRankCompleteInformation->std::vector<PageRank_MetaInformation>::at(((std::vector<PageRank_MetaInformation>::size_type)i)).PageRank_MetaInformation::outsideConnnection.std::vector<std::pair<int, double> >::at(((std::vector<std::pair<int, double> >::size_type)j))’ (type ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’) to type ‘std::_Setw’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:311:5: note: candidate: template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:311:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:78: note:   ‘std::pair<int, double>’ is not derived from ‘std::_Put_money<_MoneyT>’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                                                                              ^
In file included from readin_data.hpp:5:0,
                 from main_Page_rank.cpp:7:
/usr/include/c++/7/iomanip:363:5: note: candidate: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_time<_CharT>)
     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_CharT> __f)
     ^~~~~~~~
/usr/include/c++/7/iomanip:363:5: note:   template argument deduction/substitution failed:
In file included from main_Page_rank.cpp:12:0:
pr.h:111:78: note:   ‘std::pair<int, double>’ is not derived from ‘std::_Put_time<_CharT>’
             cout <<pageRankCompleteInformation->at(i).outsideConnnection.at(j)<<"\t";
                                                                              ^
pr.h: In function ‘void updatePageRankUpdateFlagForNeighbors(std::vector<PageRank_MetaInformation>*, int*)’:
pr.h:128:97: error: cannot convert ‘__gnu_cxx::__alloc_traits<std::allocator<std::pair<int, double> > >::value_type {aka std::pair<int, double>}’ to ‘int’ in initialization
         int nodetoMark=pageRankCompleteInformation->at(*nodetoBeupdated).outsideConnnection.at(j);
                                                                                                 ^
main_Page_rank.cpp: In function ‘int main(int, char**)’:
main_Page_rank.cpp:84:5: error: ‘updateLevelforEachNode’ was not declared in this scope
     updateLevelforEachNode(&pageRankCompleteInformation, &p, &nodesMarkedforUpdate);
     ^~~~~~~~~~~~~~~~~~~~~~
main_Page_rank.cpp:86:156: error: too many arguments to function ‘void updatePageRank(SCC_Network*, std::vector<PR_Comp>*, std::vector<PageRank_MetaInformation>*, int*, int*)’
     updatePageRank(&initialNetwork,&pageRank_Info,&pageRankCompleteInformation,&p,&maxIterations, &totalNumberofNodesMarkedforUpdate, &nodesMarkedforUpdate);
                                                                                                                                                            ^
In file included from main_Page_rank.cpp:12:0:
pr.h:168:6: note: declared here
 void updatePageRank(SCC_Network *X,vector<PR_Comp> * pageRank_Info,vector<PageRank_MetaInformation> *pageRankCompleteInformation, int *p, int *maxIterations)
      ^~~~~~~~~~~~~~
main_Page_rank.cpp:93:141: error: too many arguments to function ‘void printFinalPageRankValuesForAllNodesinAFile(std::vector<PageRank_MetaInformation>*, std::__cxx11::string*, float*)’
     printFinalPageRankValuesForAllNodesinAFile(&pageRankCompleteInformation,&outputFileName, &updateTime, &totalNumberofNodesMarkedforUpdate);
                                                                                                                                             ^
In file included from main_Page_rank.cpp:12:0:
pr.h:213:6: note: declared here
 void printFinalPageRankValuesForAllNodesinAFile(vector<PageRank_MetaInformation> *pageRankCompleteInformation, std::string *fileName, float *updateTime )
      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make: *** [all] Error 1
